{
  "name": "@hyunlord/lattice",
  "version": "0.0.0",
  "description": "Deterministic repository system maps with declarative lenses",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24 <25"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "format": "node tools/format.mjs --write",
    "format:check": "node tools/format.mjs",
    "check": "npm run typecheck && npm run format:check && npm test && node tools/check-docs.mjs",
    "prepack": "npm run build",
    "test:package": "npm run build && node tools/package-smoke.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
