{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "viewer",
    "outDir": "build/viewer",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "declaration": false
  },
  "include": [
    "viewer/**/*.ts"
  ],
  "exclude": []
}
